# my-cloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/example/configclient/controller/: TestController.java
config-client/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
my-config/: pom.xml
my-config/src/main/java/com/example/myconfig/: MyConfigApplication.java
my-config/src/main/resources/: application.yml
my-gateway/: pom.xml
my-gateway/src/main/java/com/my/cloud/: GatewayApplication.java
my-gateway/src/main/java/com/my/cloud/config/: GatewaySecurity.java
my-gateway/src/main/resources/: application.yml
oauth-resource/: pom.xml
oauth-resource/src/main/java/com/example/oauthresource/: OauthResourceApplication.java
oauth-resource/src/main/resources/: application.yml
oauth-server/: pom.xml
oauth-server/src/main/java/org/example/: OauthServerApplication.java
oauth-server/src/main/java/org/example/config/: AuthorizationServer.java  AuthorizationServerConfiguration.java  JwtTokenStoreConfig.java  SecurityConfiguration.java
oauth-server/src/main/java/org/example/controller/: UserController.java
oauth-server/src/main/resources/: application.yml
oauth-server/src/test/java/org/example/oauthserver/: OauthServerApplicationTests.java
